#
#Mon Mar 09 10:48:55 COT 2020
automationName=XCuiTest
platform=MAC
platformVersion=13.1
app=/Users/c02rk1lcg8wp/Downloads/EriBank.ipa
udid=00008020-000E75293683002E
deviceName=iPhone XR
hub=http\://192.168.1.46\:4723/wd/hub
browserName=
platformName=iOS
bundleId=com.experitest.ExperiBank
