serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
#appium.hub=http://testing.choucairtesting.com:4723/wd/hub
appium.hub=http://127.0.0.1:4723/wd/hub
#appium.hub=http://192.168.1.57:4723/wd/hub
#appium.hub=http://192.168.1.46:4723/wd/hub
appium.noReset=true
appium.app=C:\\Users\\lbricenoa\\Documents\\Capacitacion\\Proyecto\\src\\test\\resources\\Apps\\ExperiBank.apk
#appium.app=/Users/c02rk1lcg8wp/Downloads/EriBank.ipa
#appium.app=/Users/c02rk1lcg8wp/Downloads/EriBank.ipa

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////

appium.automationName=uiautomator2
appium.platformVersion=6
appium.platformName=Android
appium.deviceName=Huawei
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=.LoginActivity
appium.udid=XPN9X17705G02714

#appium.browserName=Chrome

#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=13.1
#appium.platformName=iOS
#appium.deviceName=iPhone XR
#appium.udid=00008020-000E75293683002E
#appium.bundleId=com.experitest.ExperiBank